PORT = 3000
MONGO_DB = mongodb+srv://tarunganesh73:nmMkG2P0L3GCbIuf@cluster0.gx4jfx3.mongodb.net/eLearningPlatform
JWT_SECRET=one-piece-demon-slayer-naruto-shippuden
JWT_EXPIRES_IN=90d
NODE_ENV = development
